<!DOCTYPE html>
<html>
  <head>
    <title>IPRTC</title>
    <link href="css/less.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id='status'></div>
    <ul id='peers'></ul>
    <table id='log'></table>
    <script src="js/browserify.js"></script>
  </body>
</html>